Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h547BEFFF;&h0;false
Window=Window1;Window1.rbfrm;&h660EE7FF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h79E067FF;&h0;false
MenuBar=MenuBar1;MenuBar1.rbmnu;&h55B237FF;&h0;false
FileTypeSet=FileTypes1;FileTypes1.rbbas;&h2E17B7FF;&h0;false
Window=RuleChange;RuleChange.rbfrm;&h2E7537FF;&h0;false
DefaultWindow=Window1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=gol.exe
MacCarbonMachName=gol
LinuxX86Name=gol
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Game Of Life.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
IsWebProject=False
