Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h547BEFFF;&h0;false
Window=Window1;Window1.rbfrm;&h660EE7FF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h79E067FF;&h0;false
Class=ColorSelector;ColorSelector.rbbas;&h665FE7FF;&h0;false
Picture=ResetButton;ResetButton.png;&h267027FF;&h0;false;1;&h0
Picture=play_pause;play_pause.png;&h2AE56FFF;&h0;false;0;&h0
Class=placardButton;placardButton.rbbas;&h1C9127FF;&h0;false
DefaultWindow=Window1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=gol.exe
MacCarbonMachName=gol
LinuxX86Name=gol
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Game Of Life.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
